# MahAppsMetro-WPF-Template-App

./: .gitignore  LICENSE  README.md
docs/version/: update.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metro-WPF-Template-App.csproj  Metro-WPF-Template-App.sln
src/Common/Constants/: AppConfig.cs  AppUrls.cs
src/Models/: AppSettings.cs
src/Resources/Config/: AppConfig.cs  AppUrls.cs
src/Resources/DataModels/: AppSettings.cs
src/Resources/Functions/Services/: AppSettingsService.cs  MessageService.cs  ThemeService.cs  UpdateService.cs  UrlService.cs
src/Resources/Themes/: CustomThemeAssets.xaml
src/Services/: AppSettingsService.cs  FolderService.cs  LoggingService.cs  MessageService.cs  ThemeService.cs  UpdateService.cs  UrlService.cs
src/Styles/: CustomThemeAssets.xaml
src/ViewModels/: MainWindowViewModel.cs
src/Views/Flyouts/: MainWindowFlyoutsView.xaml  MainWindowFlyoutsView.xaml.cs
src/Views/Navigation/: MainSidebarView.xaml  MainSidebarView.xaml.cs
