<mah:FlyoutsControl x:Class="Metro_WPF_Template_App.Views.Flyouts.MainWindowFlyoutsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:constants="clr-namespace:Metro_WPF_Template_App.Common.Constants"
                    xmlns:viewmodels="clr-namespace:Metro_WPF_Template_App.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                    mc:Ignorable="d">

    <!-- ============ App Settings Flyout START ============ -->
    <mah:Flyout x:Name="AppSettingsFlyout"
                Header="App Settings"
                Position="Left"
                Width="450"
                Foreground="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                Background="{DynamicResource Alr.Brushes.Flyout.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="0 0 1 0"
                IsOpen="{Binding IsAppSettingsFlyoutOpen}">

        <mah:Flyout.Resources>
            <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{DynamicResource MahApps.Colors.Accent3}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{DynamicResource MahApps.Colors.Accent2}" />

            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                <Style.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{DynamicResource MahApps.Colors.Accent3}" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{DynamicResource MahApps.Colors.Accent2}" />
                </Style.Resources>
            </Style>
        </mah:Flyout.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <!-- 0 -->
                        <RowDefinition Height="Auto" />
                        <!-- 1 -->
                        <RowDefinition Height="Auto" />
                        <!-- 2 -->
                        <RowDefinition Height="Auto" />
                        <!-- 3 -->
                        <RowDefinition Height="Auto" />
                        <!-- 4 -->
                        <RowDefinition Height="Auto" />
                        <!-- 5 -->
                        <RowDefinition Height="Auto" />
                        <!-- 6 -->
                        <RowDefinition Height="Auto" />
                        <!-- 7 -->
                        <RowDefinition Height="Auto" />
                        <!-- 8 -->
                        <RowDefinition Height="Auto" />
                        <!-- 9 -->
                        <RowDefinition Height="Auto" />
                        <!-- 10 -->
                        <RowDefinition Height="Auto" />
                        <!-- 11 -->
                        <RowDefinition Height="Auto" />
                        <!-- 12 -->
                        <RowDefinition Height="Auto" />
                        <!-- 13 -->
                        <RowDefinition Height="Auto" />
                        <!-- 14 -->
                        <RowDefinition Height="Auto" />
                        <!-- 15 -->
                        <RowDefinition Height="Auto" />
                        <!-- 16 -->
                        <RowDefinition Height="Auto" />
                        <!-- 17 -->
                        <RowDefinition Height="Auto" />
                        <!-- 18 -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Appearance Section -->
                    <Separator Grid.Row="0" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,10,0,20" />
                    <TextBlock Grid.Row="1" Text="Appearance" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,15" />

                    <!--<Grid Grid.Row="0" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                                    <TextBlock Text="App theme" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                                    <TextBlock Text="Select your preference between a light or dark presentation scheme." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,50,0" />
                                </StackPanel>

                                <ComboBox x:Name="BaseThemeDropdown"
                                          Grid.Column="1"
                                          Width="150"
                                          Height="35"
                                          mah:ControlsHelper.CornerRadius="2"
                                          Background="{DynamicResource MahApps.Brushes.Transparent}"
                                          BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                          Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                          VerticalAlignment="Center"
                                          BorderThickness="1"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="BaseThemeDropdown_SelectionChanged"
                                          mah:TextBoxHelper.Watermark="Select Theme...">

                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver" Color="{DynamicResource MahApps.Colors.Gray5}" />
                                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.Focus" Color="{DynamicResource MahApps.Colors.Gray7}" />
                                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.PopupBorder" Color="{DynamicResource MahApps.Colors.Gray7}" />
                                        <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="{StaticResource MahApps.Colors.Gray}" />
                                        <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                                    </ComboBox.Resources>

                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>-->

                    <Grid Grid.Row="2" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Accent color" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Choose the accent color utilized across the application." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,50,0" />
                        </StackPanel>

                        <ComboBox x:Name="AccentColorDropdown"
                                  Grid.Column="1"
                                  Width="150"
                                  Height="35"
                                  mah:ControlsHelper.CornerRadius="2"
                                  Background="{DynamicResource MahApps.Brushes.Transparent}"
                                  BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                  Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                  VerticalAlignment="Center"
                                  BorderThickness="1"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="AccentColorDropdown_SelectionChanged"
                                  mah:TextBoxHelper.Watermark="Select Color...">

                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver" Color="{DynamicResource MahApps.Colors.Gray5}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.Focus" Color="{DynamicResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.PopupBorder" Color="{DynamicResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="{StaticResource MahApps.Colors.Gray}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                            </ComboBox.Resources>

                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                        <Ellipse Width="12"
                                                 Height="12"
                                                 Fill="{Binding ShowcaseBrush}"
                                                 Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                 StrokeThickness="0.5"
                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ColorScheme}" FontSize="12" Margin="8,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <!-- Application Behavior Section -->
                    <Separator Grid.Row="3" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,10,0,20" />
                    <TextBlock Grid.Row="4" Text="Application Behavior" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,15" />

                    <!-- Start With Windows Toggle -->
                    <Grid Grid.Row="5" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Start with Windows" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Automatically launch the application when Windows starts." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,150,0" />
                        </StackPanel>
                        <mah:ToggleSwitch Grid.Column="1" x:Name="StartWithWindowsToggle"
                                          OnContent="" OffContent=""
                                          Margin="0,0,-100,0"
                                          HorizontalAlignment="Right"
                                          Toggled="StartWithWindowsToggle_Toggled"
                                          Style="{StaticResource MahApps.Styles.ToggleSwitch}"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <!-- Always On Top Toggle -->
                    <Grid Grid.Row="6" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Always on top" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Keep the application window pinned above all other open windows." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,150,0" />
                        </StackPanel>
                        <mah:ToggleSwitch Grid.Column="1" x:Name="AlwaysOnTopToggle"
                                          OnContent="" OffContent=""
                                          Margin="0,0,-100,0"
                                          HorizontalAlignment="Right"
                                          Toggled="AlwaysOnTopToggle_Toggled"
                                          Style="{StaticResource MahApps.Styles.ToggleSwitch}"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <!-- Updates Section -->
                    <Separator Grid.Row="7" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,10,0,20" />
                    <TextBlock Grid.Row="8" Text="Updates" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,15" />

                    <!-- Check for Updates on Startup -->
                    <Grid Grid.Row="9" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Check for updates on startup" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Keep the application up to date by checking for updates on startup." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,150,0" />
                        </StackPanel>
                        <mah:ToggleSwitch Grid.Column="1" x:Name="CheckAppUpdatesToggle"
                                          OnContent="" OffContent=""
                                          Margin="0,0,-100,0"
                                          HorizontalAlignment="Right"
                                          Toggled="CheckAppUpdatesToggle_Toggled"
                                          Style="{StaticResource MahApps.Styles.ToggleSwitch}"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <!-- Check for Updates Button -->
                    <Grid Grid.Row="10" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Check for updates" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Manually check for the latest version immediately." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,200,0" />
                        </StackPanel>

                        <Button x:Name="CheckAppUpdatesButton"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                Background="Transparent"
                                Click="CheckForUpdates_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray5}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="Update"
                                                            Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center"
                                                            Margin="10,0,0,0"
                                                            Grid.Column="0" />

                                <TextBlock Text="Check for Updates"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Logging Section -->
                    <Separator Grid.Row="11" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,10,0,20" />
                    <TextBlock Grid.Row="12" Text="Logging" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,15" />

                    <!-- Enable Debug Logging Toggle -->
                    <Grid Grid.Row="13" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Enable debug logging" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Generate a log file to help track down application issues." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,150,0" />
                        </StackPanel>
                        <mah:ToggleSwitch Grid.Column="1" x:Name="EnableDebugLoggingToggle"
                                          OnContent="" OffContent=""
                                          Margin="0,0,-100,0"
                                          HorizontalAlignment="Right"
                                          Toggled="EnableDebugLoggingToggle_Toggled"
                                          Style="{StaticResource MahApps.Styles.ToggleSwitch}"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <!-- Open Logs Folder Button -->
                    <Grid Grid.Row="14" Margin="0,20,0,20">
                        <Button x:Name="OpenLogsFolderButton"
                                Width="Auto"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20 0 20 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                Background="Transparent"
                                Click="OpenLogsFolder_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray5}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                            Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center"
                                                            Margin="10,0,0,0"
                                                            Grid.Column="0" />

                                <TextBlock Text="Open Logs Folder"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Maintenance Section -->
                    <Separator Grid.Row="15" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" Margin="0,10,0,20" />
                    <TextBlock Grid.Row="16" Text="Maintenance" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,15" />

                    <!-- Reset To Factory Settings Button -->
                    <Grid Grid.Row="17" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="Reset to factory settings" Foreground="{DynamicResource MahApps.Brushes.Gray6}" FontSize="14" />
                            <TextBlock Text="Delete the application's current settings and replace them with the factory defaults." Foreground="{DynamicResource MahApps.Brushes.Gray7}" FontSize="12" TextWrapping="Wrap" Padding="0,0,200,0" />
                        </StackPanel>

                        <Button x:Name="ResetToFactorySettingsButton"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                Background="Transparent"
                                Click="ResetToFactorySettings_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray5}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="DeleteSweep"
                                                            Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center"
                                                            Margin="10,0,0,0"
                                                            Grid.Column="0" />

                                <TextBlock Text="Reset Settings"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Open App Config Folder Button -->
                    <Grid Grid.Row="18" Margin="0,20,0,20">
                        <Button x:Name="OpenAppConfigFolderButton"
                                Width="Auto"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20 0 20 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                                Background="Transparent"
                                Click="OpenAppConfigFolder_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="{StaticResource MahApps.Colors.Gray7}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray5}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                            Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center"
                                                            Margin="10,0,0,0"
                                                            Grid.Column="0" />

                                <TextBlock Text="Open App Config Folder"
                                           Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>


                </Grid>
            </ScrollViewer>

            <!-- App Settings Flyout Footer -->
            <Border Grid.Row="1" Background="{StaticResource Alr.Brushes.Flyout.Footer.Background}" BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderThickness="0 1 0 0" Padding="15">
                <TextBlock Grid.Row="1"
                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                           FontSize="12"
                           TextAlignment="Center"
                           Margin="0,0,0,0"
                           Text="Your changes are saved automatically." />
            </Border>
        </Grid>
    </mah:Flyout>
    <!-- ============ App Settings Flyout END ============ -->

    <!-- ============ Tips Flyout START ============ -->
    <mah:Flyout x:Name="TipsFlyout"
                Header="Leave a Tip"
                Position="Left"
                Width="450"
                Foreground="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="0 0 1 0"
                IsOpen="{Binding IsTipsFlyoutOpen}">

        <mah:Flyout.Resources>
            <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{DynamicResource MahApps.Colors.Accent3}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{DynamicResource MahApps.Colors.Accent2}" />

            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                <Style.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{DynamicResource MahApps.Colors.Accent3}" />
                    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{DynamicResource MahApps.Colors.Accent2}" />
                </Style.Resources>
            </Style>
        </mah:Flyout.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Separator Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent3}" Margin="0,10,0,20" />

                    <!-- Tips Paragraph -->
                    <TextBlock Grid.Row="1"
                               Foreground="{DynamicResource MahApps.Brushes.Accent4}"
                               FontSize="12"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,15"
                               Padding="25,10,25,10"
                               Text="VSSuite is a completely free hobby project built in my spare time. Since there are no server costs to maintain, any tips left here go straight toward supporting me personally. Honestly, seeing a tip come in is a massive confidence booster and a great reminder that the hours spent staring at code are making a difference. Thank you for supporting the project!" />

                    <Separator Grid.Row="4" Background="{StaticResource MahApps.Brushes.Accent3}" Margin="0,10,0,25" />

                    <TextBlock Grid.Row="5" Text="Fuel the Project" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource DarkOlive.Brush.WA700}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,25" />

                    <!-- Buy Me A Coffee Button -->
                    <Grid Grid.Row="6" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BuyMeACoffeeButton"
                                Width="175"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                Click="OpenBuyMeACoffee_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray10" Color="{StaticResource MahApps.Colors.Accent}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray8" Color="{StaticResource MahApps.Colors.Accent4}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconSimpleIcons Kind="BuyMeACoffee"
                                                              Foreground="{DynamicResource MahApps.Brushes.Accent3}"
                                                              Width="18"
                                                              Height="18"
                                                              VerticalAlignment="Center"
                                                              Margin="10,0,0,0"
                                                              Grid.Column="0" />

                                <TextBlock Text="Buy Me A Coffee"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent3}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>

                    <!-- Patreon Button -->
                    <Grid Grid.Row="7" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PatreonButton"
                                Width="175"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                Click="OpenPatreon_Click">

                            <Button.Resources>
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray10" Color="{StaticResource MahApps.Colors.Accent3}" />
                                <SolidColorBrush x:Key="MahApps.Brushes.Gray8" Color="{StaticResource MahApps.Colors.Accent4}" />
                            </Button.Resources>

                            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconSimpleIcons Kind="Patreon"
                                                               Foreground="{DynamicResource MahApps.Brushes.Accent3}"
                                                               Width="18"
                                                               Height="18"
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0"
                                                               Grid.Column="0" />

                                <TextBlock Text="Patreon"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent3}"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,18,0" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </mah:Flyout>
    <!-- ============ Tips Flyout END ============ -->
</mah:FlyoutsControl>